{
  "name": "covidisbad",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "node start build",
    "dev": "node start build watch",
    "start": "node --experimental-modules start.js",
    "postinstall": "npm start postinstall"
  },
  "devDependencies": {
    "@material-ui/core": "^4.9.11",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "bootstrap": "^4.4.1",
    "coffeescript": "^2.5.1",
    "http-server": "^0.12.1",
    "jeremy-json": "^1.0.2",
    "jolt.sh": "^1.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "recharts": "^1.8.5",
    "rollup": "^1.20.0",
    "rollup-plugin-coffee-script": "^2.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0"
  },
  "dependencies": {
    "@material-ui/icons": "^4.9.1"
  }
}
